<!Doctype html>
    <html>  
        <head>
            <meta charset="utf-8" />
            <link rel="stylesheet" href="style.css" />
            <title>Remember Me</title>
        </head>
        
         <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?
         attr=zjEvdDiEYuYc_tfLzmF4OqFch8wmvFBBzSkXSe573URNPqmdLD6271eZdZEK3jdn"
                 charset="UTF-8">
            
         </script>
         
         <style>
         
         
        h1{
    border: 3px red solid;
    border-radius: 19px / 9px;
    text-align: center;
    color: red;
    opacity: 0.9;
    text-shadow: 2px 2px 2px black;
    
}

body{
    background-color: #048b9a;
    font-family: Arial, Verdana, Sans-serif;
}

h2{
    border-radius: 19px / 9px;
    color: blue;
    opacity: 0.9;
    text-shadow: 2px 2px 2px black;
    	

}

h3{
    border-radius: 19px / 9px;
    color: blue;
    opacity: 0.9;
    text-shadow: 1px 1px black;
}

img{
    opacity: 0.9px ;
    width: 150px;
    padding: 10px
    border: 1px; solid #ccc;
    box-shadow: 0px 0px 17px #bbb;
    border-radius: 40px / 40px;
    img-align: center;
}

video{
      rotation: 90;
      width: 200px;
      border-radius: 40px / 40px;

}

footer{
       heigth: 80px;
       padding-text: 30px;
}

audio{
      border-radius: 30px / 30px;

}

footer{
	height: 80px;
	padding-top: 30px;
	text-align: center;
	background-color: #b0b0b0;
	border-top: 2px solid #AAA;
}
       </style> 
        
        <body>
          <h1> Bienvenue a la Presentation de Mr <em>NZE MAURE Gael</em></h1>
          <h2>IDENTITE</h2>
          <p>Noms:     NZE MAURE</p>
          <p>Prenoms:  Gael Ulrich</p>
          <p>Telephone: 02 80 92 76/ 04 18 68 50 </p>
          <p>Adresse mail: nzegael18@gmail.com</p>
          <p>Quartier: Campagne</p>
          <p>Ville de Residence: Libreville</p><br/>
          <li>Ma photo d'identite <br/>
              <img src="gael.jpg" alt="gael" />
              </li>
          <h3>EDUCATION</h3><br/>
          <ul><strong>Element 1</strong></ul>
                <ul>
                    <li>Nom de l'etablissement: Ecole Professionnelle  d'Informatique</li>
                    <li>Diplome obtenu: Aucun</li>
                </ul>
          <ul><strong>Element 2</strong></ul>
                <ul>
                   <li>Nom de l'etablissement: Jules Ferry</li>
                   <li>Diplome obtenu: Certificat de Formation Professionnelle en Maintenance Informatique</li>
                   <li>Annee d'obtention: 2013</li>
                </ul>
          <h3>Experience Professionnelle</h3>
            <ul><strong>Element 1</strong></ul>
            <ul>
              <li>Nom de la Structure: SNBG</li>
              <li>Role: Societe de Transformation du bois en produit de matiere premiere</li>
              <li>Fonction Occupee: Operateur Monteur</li>
              <li>Periode d'Exercice: Juillet 2013 - 2016</li>
          </ul>
          <ul><strong>Element 2</strong></ul>
          <ul>
              <li>Nom de la Structure: TRANSSION GABON (TECNO & ITEL)</li>
              <li>Role: Production de Materiaux de telecommumication</li>
              <li>Fonction Occupee: Responsable du departement TEST</li>
              <li>Periode d'Exercice: Juillet 2016 - 2019</li>
          </ul>
          <h2>Biographie</h2>
          <ul>
              <li>Video presentation</li>
              <video src="gael.mp4" controls autoplay loop> </video>
              <li> <strong>Presentation ecrite</strong><br/>
              <br/>Je me presente je suis NZE MAURE Gael Ulrich, je reside au quartier la Campagne et je suis <br/>
              passionne de technologies depuis mon plus jeune age. Je pense faire partir des Bills Gates de ma Generation<br/>
              pour transformer la vision problematique de notre afrique une vision de multiple opportunitees  sans precedent</li>
          </ul>
          <h3>Reseaux sociaux</h3>
          <ol>
            <p>Voici ma liste de liens </p>
              <li>Lien <a href="https://m.facebook.com/gaelulrich.gaeka">Facebook</a></li>
              <li>Lien <a href="https://www.instagram.com/nzegaelpuccini">Instagram</a></li>
            </ol>
          <strong>Centre d'Interet</strong>
        
        
          <ol>
              <li>Informatique</li>
              <li>Lecture</li>
              <li>Natation</li>
              <li>Les Recherches</li>
              <li>Bandes Dessinees</li>
          </ol>
          <strong>Multimedia</strong>
          <ol>
              <li>ma music favorite</li>
              <audio src="Meek_Mill.mp3" controls autoplay loop>  </audio>
              <li>Mon Hero est Batman <br/>
              <img src="batman.jpg" alt="Batman" />
              </li>
          </ol>
   
                 <footer>
              <p>Copyright 2019 &copy; NZE Gael Tous Droits Reserves</p>
            </footer>

        </div>
         
         </body>
    </html> 